<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat|Raleway" rel="stylesheet"> 

    <!-- font awesome css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- own css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> -->
    <title>Kurt Seguiran | Web Portfolio"</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation-checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation-button">
            <span class="navigation-icon"></span>
        </label>
        <div class="navigation-background">&nbsp;</div>
        <nav class="navigation-nav">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#home-id" class="navigation-link">home</a></li>
                <li class="navigation-item"><a href="#about-id" class="navigation-link">About</a></li>
                <!-- <li class="navigation-item"><a href="" class="navigation-link">Background</a></li> -->
                <li class="navigation-item"><a href="" class="navigation-link">Portfolio</a></li>
                <li class="navigation-item"><a href="" class="navigation-link">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div id="home-id" class="container-fluid px-0 header">
        <div class="logo-box">
            <img class="logo" src="./assets/images/Logo.png" alt="Logo">
        </div>
        <div class="head-content-container">
            <h1 class="head-content-text">
                <span class="head-content-main">Kurt Seguiran</span>
                <span class="head-content-sub">Application Consultant</span>
            </h1>
        </div>
        <div id="particles-js"></div>
    </div>
    

    <section id="about-id" class="container-fluid px-0 about">
        <div class="container-fluid mid-me">
            <h1 class="about-title">About me</h1>
            <div class="profile-pic"> </div>
            <div class="row">
                <div class="col-12 col-md-6 education">education</div>
                <div class="col-12 col-md-6 skillset">skillset</div>
            </div>
        </div>
    </section>

    







    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>